{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "pickleball",
	"main": "./workers/app.ts",
	"compatibility_date": "2025-10-08",
	"compatibility_flags": ["nodejs_compat"],
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true,
	"vars": {
		"VALUE_FROM_CLOUDFLARE": "Hello from Cloudflare"
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "pickleball",
			"database_id": "f71090e7-8412-41d4-b868-6e7f8e1a2dfa"
		}
	],
	"r2_buckets": [
		{
			"binding": "PICKLEBALL_BUCKET",
			"bucket_name": "pickleball"
		}
	]
}
