{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "pickleball",
	"main": "./workers/app.ts",
	"compatibility_date": "2025-10-08",
	"compatibility_flags": ["nodejs_compat"],
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true,
	"vars": {
		"VALUE_FROM_CLOUDFLARE": "Hello from Cloudflare"
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "pickleball-db",
			"database_id": "YOUR_D1_DATABASE_ID"
		}
	]
}
